<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/homeicon"
        android:checkable="true"/>

    <item
        android:title="About"
        android:icon="@drawable/questionmarkicon"
        android:checkable="true"/>

    <item
        android:title="Settings"
        android:icon="@drawable/settingicon"
        android:checkable="true"/>

    <item
        android:title="Profile"
        android:icon="@drawable/profileicon"
        android:checkable="true"/>
</menu>