<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav_graph"
    app:startDestination="@id/displayPostFragment">

    <fragment
        android:id="@+id/displayPostFragment"
        android:name="com.example.wia2007mad.AllModules.DisplayPostFragment"
        tools:layout="@layout/fragment_display_post">
        <action
            android:id="@+id/action_displayPostFragment_to_publishPostFragment"
            app:destination="@id/publishPostFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/publishPostFragment"
        android:name="com.example.wia2007mad.AllModules.PublishPostFragment"
        tools:layout="@layout/fragment_publish_post" />
</navigation>