<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllModules.HealthHome">

    <TextView
        android:id = "@+id/serviceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Services"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/backBtntoHome"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="105dp"
        android:layout_toRightOf="@id/serviceTxt"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/homeicon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_community_chatroom"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/serviceTxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ph_chat_circle_dots_light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="12dp"
        android:fontFamily="@font/interextrabold"
        android:paddingEnd="12dp"
        android:text="Community Chatroom"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:rippleColor="@color/darkergrayshade"/>


    <com.google.android.material.button.MaterialButton
        app:rippleColor="@color/darkergrayshade"
        android:id="@+id/btn_counselling"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_below="@id/btn_community_chatroom"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/mdi_help_outline"
        android:insetTop="0dp"
        android:fontFamily="@font/interextrabold"
        android:insetBottom="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Counselling Services"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeColor="@color/black"
        android:textColor="@color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        app:rippleColor="@color/darkergrayshade"
        android:id="@+id/btn_health_education"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_below="@id/btn_counselling"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/carbon_health_cross"
        android:insetTop="0dp"
        android:fontFamily="@font/interextrabold"
        android:insetBottom="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Health Education Hub"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeColor="@color/black"
        android:textColor="@color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        app:rippleColor="@color/darkergrayshade"
        android:id="@+id/btn_emergency_locator"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_below="@id/btn_health_education"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/carbon_location"
        android:insetTop="0dp"
        android:fontFamily="@font/interextrabold"
        android:insetBottom="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Emergency Locator"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeColor="@color/black"
        android:textColor="@color/black"
        app:strokeWidth="1dp" />

    <TextView
        android:id = "@+id/tv_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articles Related to Health"
        android:layout_below="@+id/btn_emergency_locator"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/interextrabold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"/>



    <HorizontalScrollView
        android:id="@+id/horizontalscrollviewworkshop"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:scrollbars="none"
        android:layout_below= "@id/tv_article">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/articlecardview1"
                android:layout_width="260dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/articleimage1"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/woman_resting_after_working_out_1296x728_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="14dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/workshopauthor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_light"
                            android:text = "Eleesha Lockett"
                            android:layout_marginTop="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="2dp"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/artiicletitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:textColor="@color/black"
                            android:text="Do You Really Burn More Calories While Standing?"
                            android:layout_marginTop="8dp"
                            android:paddingEnd="20dp"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/articlecardview2"
                android:layout_width="260dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/workshopimage2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drupal_web_gettyimages_1181416339" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="14dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/workshopauthor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interlight"
                            android:text="Michael Dowling"
                            android:paddingTop="10dp"
                            android:layout_marginTop="30dp"
                            android:paddingBottom="2dp"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/workshoptitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:text="It’s time to make women’s health a priority"
                            android:paddingEnd="20dp"
                            android:textSize="13dp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/articlecardview3"
                android:layout_width="260dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/workshopimage3"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/natural_remedies_for_migraine_relief_during_pregnancy" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="14dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/workshopauthor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interlight"
                            android:text="Anna Gottlieb"
                            android:paddingTop="10dp"
                            android:layout_marginTop="30dp"
                            android:paddingBottom="2dp"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/workshoptitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:textColor="@color/black"
                            android:text="Natural Remedies for Migraine Relief during Pregnancy"
                            android:paddingEnd="20dp"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>