<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllModules.HealthEducation"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BtnBackEdu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:contentDescription="Back"
        android:src="@drawable/back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        />

    <TextView
        android:id = "@+id/EducationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Education Hub"
        android:fontFamily="@font/interbold"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/BtnBackEdu"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginStart="45dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchViewCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/EducationTxt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/CustomSearchViewStyle"
                android:layout_width="360dp"
                android:layout_height="55dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:queryHint="  Search your post here....."
                app:searchHintIcon="@color/black"
                android:background="@android:color/white"
                android:elevation="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@id/searchViewCardView"
        android:layout_marginTop="26dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EducationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchViewCardView"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="5dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="12dp"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>