<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AllModules.GroupChatFirstPage">

    <ImageView
        android:id="@+id/BtnBack1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="Back"
        android:drawableLeft="@drawable/realarrowleft"
        />

    <TextView
        android:id="@+id/chatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/BtnBack1"
        android:fontFamily="@font/interextrabold"
        android:text="Community Chatroom"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chatRoomImage"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_below="@+id/chatTxt"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/big_modern_smartphone_with_speech_bubbles_two_cute_male_female_characters_sitting_signs_985641_481" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop = "30dp"
        android:layout_below="@+id/chatRoomImage"
        android:background="@drawable/rounded_background">

        <ImageView
            android:id = "@+id/chatImg"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             />

        <TextView
            android:id="@+id/startChatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Start sending messages \nto the chat room"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/interbold"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:text="Chat now"
            android:fontFamily="@font/interbold"
            android:padding="15dp"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/darkblue" />

    </FrameLayout>

</RelativeLayout>