<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllModules.EmergencyLocator"
    android:layout_margin = "10dp">

    <ImageButton
        android:id="@+id/BtnBackLocator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="Back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/back" />

    <TextView
        android:id = "@+id/emergencyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Locator"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/BtnBackLocator"
        android:textSize="25dp"
        android:textColor="@color/black" />

    <fragment
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:id = "@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/emergencyTxt"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/SPCategory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d0dfe6"
        android:minHeight="48dp"
        android:layout_below="@id/BtnBackLocator"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BtnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Find"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textAllCaps="false"
        android:backgroundTint="@color/darkblue"
        android:layout_marginStart="15dp"
        android:layout_below="@id/BtnBackLocator"
        android:layout_toRightOf="@id/SPCategory"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="690dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Relocate"
        android:backgroundTint="@color/darkblue"
        app:tint="@color/white"
        app:srcCompat="@drawable/baseline_my_location_24" />

</RelativeLayout>
