<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">

    <TextView
        android:id="@+id/businesstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/outfitbold"
        android:text="Business Planning Guidance"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/arrowleftbusiness"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="13dp"
        android:background="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/businesssearchview"
        style="@style/CustomSearchViewStyle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:elevation="7dp"
        android:background="#FFFFFF"
        app:iconifiedByDefault="false"
        android:layout_below="@id/businesstitle"
        app:queryHint="  Search"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/businesssearchview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>