<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">

    <TextView
        android:id="@+id/businesstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/outfitbold"
        android:text="Business Planning Guidance"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/arrowleftbusiness"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="13dp"
        android:background="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/businesssearchview"
        style="@style/CustomSearchViewStyle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:elevation="7dp"
        android:background="#FFFFFF"
        app:iconifiedByDefault="false"
        android:layout_below="@id/businesstitle"
        app:queryHint="  Search"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/businesssearchview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/businessrecyclerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:scaleType="centerCrop"
                android:src="@drawable/track_progress_image"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/outfitbold"
                    android:text="Track your progress here:"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imagebuttontodonav"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/click_here"/>

            </LinearLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>