<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/darkergrayshade">

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="0dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password Before Proceeding..."
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:passwordToggleEnabled="true"
                android:padding="10dp"
                app:boxStrokeColor="@color/black"
                app:cursorColor="@color/black">

                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/backconfirmpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Back"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="170dp"
                    android:layout_marginEnd="30dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/proceedconfirmpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Proceed"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
