<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3D3D3">

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="0dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Update Your Details Here"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldpass"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:boxStrokeColor="@color/black"
                app:cursorColor="@color/black"
                >

                <EditText
                    android:id="@+id/newusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:boxStrokeColor="@color/black"
                app:cursorColor="@color/black">

                <EditText
                    android:id="@+id/newphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"/>


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/cancelupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Cancel"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="30dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/updateprofiledetailsconfirmbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Confirm"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
