<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllModules.PublishPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/ptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/inter"
                    android:hint="Write your title here..."
                    android:inputType="textMultiLine"
                    android:minHeight="80dp"
                    android:padding="15dp"
                    android:singleLine="true" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/pdes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:fontFamily="@font/inter"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:hint="Share your thoughts here..."
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="120dp"
                        android:padding="20dp"
                        android:singleLine="true" />
                </ScrollView>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Perhaps Share a Picture ?"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/imagep"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/post_blog" />


            <Button
                android:id="@+id/pupload"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/darkblue"
                android:fontFamily="@font/inter_semibold"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
