<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AllModules.ResourceSharingHub"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3D3D3">

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popuptitle"
                android:hint="Redirecting..."
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="19dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popupcontent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:hint="Content unknown"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_light"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/popupcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Cancel"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="170dp"
                    android:layout_marginEnd="50dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/popupok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="OK"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
