<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllModules.ResetPassword">

    <TextView
        android:id="@+id/TVResetTitle"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/outfitbold"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETGetEmail"
        android:layout_width="342sp"
        android:layout_height="49sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="@font/outfitregular"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#555454"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVResetTitle" />

    <Button
        android:id="@+id/BtnResetPassword"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="@font/outfitregular"
        android:text="Confirm Reset"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETGetEmail" />

    <Button
        android:id="@+id/BtnCancelReset"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#990b0f"
        android:fontFamily="@font/outfitregular"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnResetPassword"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>