<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarScholarshipDetails"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/scholarshipdetailstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/semiboldoutfit"
            android:paddingEnd="12dp"
            android:hint="Details?"
            android:layout_marginEnd="10dp"
            android:textSize="22dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
<com.google.android.material.divider.MaterialDivider
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/scholarshipdetailsimageview"/>
    <TextView
        android:id="@+id/scholarshipdetailsdeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Deadline :"
        android:layout_margin="10dp"
        android:fontFamily="@font/regularoutfit"
        android:textSize="18dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fadeScrollbars="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scholarshipdetailscontent"
                android:hint="@string/lorem_ipsum"/>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/applynowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/semiboldoutfit"
        android:text="Apply Now"
        app:cornerRadius="5dp"
        android:textSize="17dp" />
</LinearLayout>