<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storiesdetailsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/semiboldoutfit"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/storiesdetailsimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/kunkun"/>

            <TextView
                android:id="@+id/storiesdetailstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/interregular"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/storiesdetailsdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/lorem_ipsum"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>